galaxy_info:
  author: Matěj Koudelka
  description: Install packages for SELinux enforced system

  license: license (WTFPL)

  min_ansible_version: 2.0

  platforms:
    - name: Fedora
      versions:
        - 24
        - 25
    - name: EL
      versions:
        - 7

  galaxy_tags: []

dependencies: []
